package repo

import (
	"fmt"
	"github.com/jmoiron/sqlx"
	_ "github.com/lib/pq"
	"gitlab.com/yaroslavvasilenko/selenium/internal/model"
	"gitlab.com/yaroslavvasilenko/selenium/internal/pkg/config"
)

type StoragePostgres struct {
	Db *sqlx.DB
}

func (s *StoragePostgres) CreateVacancy(vacancy model.Vacancy) error {
	tx := s.Db.MustBegin()
	tx.MustExec(`INSERT INTO vacancy 
    (id, title, description, company, company_url, 
     company_logo_url, job_format, salary_min, salary_max,
     salary_currency, date_posted)
    VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9,
            $10, $11)`,
		vacancy.ID, vacancy.Title, vacancy.Description, vacancy.Company,
		vacancy.LinkToCompany, vacancy.Logo, vacancy.JobFormat,
		vacancy.MinValue, vacancy.MaxValue, vacancy.Currency, vacancy.DatePosted)

	err := tx.Commit()
	if err != nil {
		return err
	}

	return nil
}

func (s *StoragePostgres) GetByID(id int) (model.Vacancy, error) {
	res := model.Vacancy{}
	err := s.Db.Get(&res,
		"SELECT * FROM vacancy WHERE id=$1", id)
	if err != nil {
		return model.Vacancy{}, err
	}
	return res, nil
}

func (s *StoragePostgres) GetList() ([]*model.Vacancy, error) {
	var res []*model.Vacancy
	err := s.Db.Select(&res, "SELECT * FROM vacancy")
	if err != nil {
		return nil, err
	}

	return res, nil
}

func (s *StoragePostgres) UpdateVacancyByID(v *model.Vacancy) error {

	_, err := s.Db.Exec(`UPDATE * FROM vacancy
	SET description=$2
	WHERE id=$1`, v.ID, v.Description)
	if err != nil {
		return err
	}

	return nil
}

func (s *StoragePostgres) Delete(id int) error {
	_, err := s.Db.Exec("DELETE FROM vacancy WHERE id=$1", id)
	if err != nil {
		return err
	}
	return nil
}

func createStoragePostgres(cfg *config.Config) (*StoragePostgres, error) {
	dsn := fmt.Sprintf("host=%s port=%s user=%s password=%s dbname=%s sslmode=disable", cfg.DbHost, cfg.DbPort, cfg.DbUser, cfg.DbPass, cfg.DbName)
	sqlDb, err := sqlx.Connect("postgres", dsn)
	if err != nil {
		return nil, err
	}

	_, err = sqlDb.Exec(schema)
	if err != nil {
		return nil, err
	}

	sp := &StoragePostgres{sqlDb}

	return sp, nil

}

var schema = `
CREATE TABLE IF NOT EXISTS vacancy (
    	id BIGINT PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
		title VARCHAR(233),
    	description VARCHAR(12000),
    	company VARCHAR(200),
    	company_url VARCHAR(200),
    	company_logo_url VARCHAR(500),
    	job_format	VARCHAR(34),
    	salary_min BIGINT DEFAULT 0,
    	salary_max BIGINT DEFAULT 0,
    	salary_currency VARCHAR(21),
    	created_at timestamp default now(),
    	updated_at timestamp default now(),
    	date_posted timestamp);
`
